spring.application.name=task-management
spring.datasource.url=jdbc:mysql://localhost:3306/taskdb
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


//Email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username="Your Email"
spring.mail.password="YOur Password"

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


